*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 20px;
}

html{
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    min-width: 280px;
    max-width: 100vw;
    color:var(--dark);
}

/*Login*/
.password, .email, .login, .account{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;   
}

.form-container{
    display: grid;
    grid-template-rows:  auto 1fr auto;
    width: 300px;
    
}
.account .form-container{
    min-height: 100%;
    padding-top: 32px;
}
.email .form-container{
    justify-items: center;
}
.logo{
    width: 180px;
    margin-bottom: 80px;
    justify-self: center;
}
.login .logo{
    margin-bottom: 48px;
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;

}
.account .title{
    text-align: left;
    margin-bottom: 32px;
}
.subtitle{
    color: var(--dark);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.email__image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
}   
.email__image img{
width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
}
.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-bottom: 32px;
}
.account .form{
    justify-content: space-between;
}
.form div{
    display: flex;
    flex-direction: column;
}
.form a{
    text-decoration: none;
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 32px;
}
.label{
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 8px;
}
.edit-account .label{
    margin-bottom: 8px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 16px;
}
.resend{
    font-size: var(--sm);
}
.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}
.resend span{
    color: var(--very-light-pink);
}
.button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500;
    height: 48px;
}
.button--secondary{
    background-color: var(--white);
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}
.login .button--secondary{
    position: absolute;
    width: inherit;
    bottom: 0;
    margin-bottom: 32px;
}
.edit-account .button--secondary{
    margin-bottom: 32px;
}
.login__button{
    margin-top: 12px;
    margin-bottom: 32px;
}


/*home page*/
.cards__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap:16px;
    place-content: center;
}
.card{
    width: 140px;
}
.card__image{
    width: 140px;
    height: 140px;
    border-radius: 12px;
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.info__text p:nth-child(1){
    font-weight: 700;
    font-size: var(--md);
    color: var(--black);
}
.info__text p:nth-child(2){
    margin-top: 4px;
    color: var(--dark);
    font-size: var(--sm);
}
.info__image{
    margin: 0;
}
.info__image img{
    width: 32px;
    height: 32px;
}
/*desktop menu*/
.menu--desktop{
    width: 140px;
    height: auto;
    box-shadow: 0px 0px 6px rgba(199, 199, 199, .65);
    border-radius: 4px;
    padding: 20px;
}
.menu--desktop ul{
    padding: 0;
    margin: 0;
    list-style: none;

}
.menu--desktop li{
    text-align: right;

}
.menu--desktop li a{
    color: var(--dark);
    font-size: var(--md);
    margin-bottom: 24px;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
}
.menu--desktop li:last-child{
    padding-top: 16px;
    border-top: 1px solid var(--text-input-field);

}
.menu--desktop li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 0;
}
/*menu mobile*/
.menu--mobile{
    padding: 24px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.menu--mobile .close{
    position: absolute;
    right: 24px;
}
.menu--mobile ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.menu--mobile ul:nth-child(1){
    margin: 0;
}
.menu--mobile ul:nth-child(3){
    margin:40px 0 0 0;
}
.menu--mobile ul:nth-child(1){
    border-bottom: 1px solid var(--text-input-field);
}
.menu--mobile li{
    margin-bottom: 24px;
}
.menu--mobile li a{
    text-decoration: none;
    color: var(--dark);
    font-weight: 700;
    font-size: var(--md);

}
.menu--mobile .info__email{
    font-size: var(--sm);
    font-weight: 300;
}
.menu--mobile .info__sing-out{
    font-size: var(--sm);
    color: var(--hospital-green);
}
.menu__info li:first-child{
    margin-bottom: 16px;
}
.menu__info li:last-child{
    margin-bottom: 0;
}
/*my order*/

.my-order{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.my-order .title{
    text-align: left;
    margin-bottom: 32px;
}
.my-order__container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order__content{
    display: flex;
    flex-direction: column;
}
.my-order__resume{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--text-input-field);
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    justify-content: space-between;
}
.my-order__resume p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.my-order__resume p:nth-child(2){
    text-align: end;
}
.my-order__resume p span:nth-child(1){
    font-size: var(--md);
    font-weight: 700;
}
.my-order__resume p span:nth-child(2){
    font-size: var(--sm);
    margin-top: 4px;
    color: var(--very-light-pink);
}
.cart__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.cart__item div{
    display: flex;
    align-items: center;
}
.cart__item figure{
    margin: 0 16px 0 0;
}
.cart__item figure img{
    width: 68px;
    height: 68px;
    border-radius: 12px;
    object-fit: cover;
}
.cart__item div p{
    color: var(--very-light-pink);
    font-size: var(--sm);
}
.cart__item p.price{
    margin-right: 24px;
}
.price{
    font-size: var(--md);
    font-weight: 700;
}



.my-orders{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.my-orders .title{
    text-align: left;
    margin-bottom: 32px;
}
.my-orders__container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-orders__content{
    display: flex;
    flex-direction: column;
}
.my-orders__item{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    margin: 16px 0 8px 0;
    justify-content: space-between;
}
.my-orders__item:first-child{
    margin-top: 0;
}
.my-orders__item:last-child{
    margin-bottom: 0;
}
.my-orders__item p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.my-orders__item div{
    display: flex;
}
.my-orders__item div p{
    margin-right: 16px;
}
.my-orders__item p span:nth-child(1){
    font-size: var(--md);
    font-weight: 700;
}
.my-orders__item p span:nth-child(2){
    font-size: var(--sm);
    margin-top: 4px;
    color: var(--very-light-pink);
}